# MongoDB
MONGODB_URI_LOCAL=mongodb://localhost:27017/blockchaincertificate

# Server
PORT=3002
LOG_LEVEL=info
NODE_ENV=development

# Session & Auth
EXPRESS_SESSION_SECRET=your-secret-key-here
JWT_SECRET=your-jwt-secret

# Hyperledger Fabric
CCP_PATH=/home/phongnh/go/src/github.com/Phongngohong08/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
FABRIC_CHANNEL_NAME=mychannel
FABRIC_CHAINCODE_NAME=academic-certificates

# Frontend
FRONTEND_URL=http://localhost:3000
